use android_activity::input::Keycode as AndroidKeycode;
use input::*;

pub(super) fn translate_android_key(android_keycode: AndroidKeycode) -> Option<Key> {
    match android_keycode {
        AndroidKeycode::Back => Some(Key::Escape),
        AndroidKeycode::Keycode0 => Some(Key::Key0),
        AndroidKeycode::Keycode1 => Some(Key::Key1),
        AndroidKeycode::Keycode2 => Some(Key::Key2),
        AndroidKeycode::Keycode3 => Some(Key::Key3),
        AndroidKeycode::Keycode4 => Some(Key::Key4),
        AndroidKeycode::Keycode5 => Some(Key::Key5),
        AndroidKeycode::Keycode6 => Some(Key::Key6),
        AndroidKeycode::Keycode7 => Some(Key::Key7),
        AndroidKeycode::Keycode8 => Some(Key::Key8),
        AndroidKeycode::Keycode9 => Some(Key::Key9),
        AndroidKeycode::A => Some(Key::A),
        AndroidKeycode::B => Some(Key::B),
        AndroidKeycode::C => Some(Key::C),
        AndroidKeycode::D => Some(Key::D),
        AndroidKeycode::E => Some(Key::E),
        AndroidKeycode::F => Some(Key::F),
        AndroidKeycode::G => Some(Key::G),
        AndroidKeycode::H => Some(Key::H),
        AndroidKeycode::I => Some(Key::I),
        AndroidKeycode::J => Some(Key::J),
        AndroidKeycode::K => Some(Key::K),
        AndroidKeycode::L => Some(Key::L),
        AndroidKeycode::M => Some(Key::M),
        AndroidKeycode::N => Some(Key::N),
        AndroidKeycode::O => Some(Key::O),
        AndroidKeycode::P => Some(Key::P),
        AndroidKeycode::Q => Some(Key::Q),
        AndroidKeycode::R => Some(Key::R),
        AndroidKeycode::S => Some(Key::S),
        AndroidKeycode::T => Some(Key::T),
        AndroidKeycode::U => Some(Key::U),
        AndroidKeycode::V => Some(Key::V),
        AndroidKeycode::W => Some(Key::W),
        AndroidKeycode::X => Some(Key::X),
        AndroidKeycode::Y => Some(Key::Y),
        AndroidKeycode::Z => Some(Key::Z),
        AndroidKeycode::Comma => Some(Key::Comma),
        AndroidKeycode::Period => Some(Key::Period),
        AndroidKeycode::AltLeft => Some(Key::LAlt),
        AndroidKeycode::AltRight => Some(Key::RAlt),
        AndroidKeycode::ShiftLeft => Some(Key::LShift),
        AndroidKeycode::ShiftRight => Some(Key::RShift),
        AndroidKeycode::Tab => Some(Key::Tab),
        AndroidKeycode::Space => Some(Key::Space),
        AndroidKeycode::Envelope => Some(Key::Mail),
        AndroidKeycode::Enter => Some(Key::Return),
        AndroidKeycode::Del => Some(Key::Backspace),
        AndroidKeycode::Grave => Some(Key::Backquote),
        AndroidKeycode::Minus => Some(Key::Minus),
        AndroidKeycode::Equals => Some(Key::Equal),
        AndroidKeycode::LeftBracket => Some(Key::LBracket),
        AndroidKeycode::RightBracket => Some(Key::RBracket),
        AndroidKeycode::Backslash => Some(Key::Backslash),
        AndroidKeycode::Semicolon => Some(Key::Semicolon),
        AndroidKeycode::Apostrophe => Some(Key::Apostrophe),
        AndroidKeycode::Slash => Some(Key::Slash),
        AndroidKeycode::At => Some(Key::At),
        AndroidKeycode::Num => Some(Key::NumLock),
        AndroidKeycode::Plus => Some(Key::Plus),
        AndroidKeycode::Menu => Some(Key::ContextMenu),
        AndroidKeycode::Search => Some(Key::WebSearch),
        AndroidKeycode::MediaPlayPause => Some(Key::MediaPlayPause),
        AndroidKeycode::MediaStop => Some(Key::MediaStop),
        AndroidKeycode::MediaNext => Some(Key::MediaNext),
        AndroidKeycode::MediaPrevious => Some(Key::MediaPrev),
        AndroidKeycode::MediaRewind => Some(Key::MediaNext),
        AndroidKeycode::Mute => Some(Key::Mute),
        AndroidKeycode::PageUp => Some(Key::PageUp),
        AndroidKeycode::PageDown => Some(Key::PageDown),
        AndroidKeycode::Escape => Some(Key::Escape),
        AndroidKeycode::ForwardDel => Some(Key::Delete),
        AndroidKeycode::CtrlLeft => Some(Key::LControl),
        AndroidKeycode::CtrlRight => Some(Key::RControl),
        AndroidKeycode::CapsLock => Some(Key::CapsLock),
        AndroidKeycode::ScrollLock => Some(Key::ScrollLock),
        AndroidKeycode::MetaLeft => Some(Key::LMeta),
        AndroidKeycode::MetaRight => Some(Key::RMeta),
        AndroidKeycode::MoveHome => Some(Key::Home),
        AndroidKeycode::MoveEnd => Some(Key::End),
        AndroidKeycode::Insert => Some(Key::Insert),
        AndroidKeycode::Forward => Some(Key::WebForward), // not sure about this one
        AndroidKeycode::F1 => Some(Key::F1),
        AndroidKeycode::F2 => Some(Key::F2),
        AndroidKeycode::F3 => Some(Key::F3),
        AndroidKeycode::F4 => Some(Key::F4),
        AndroidKeycode::F5 => Some(Key::F5),
        AndroidKeycode::F6 => Some(Key::F6),
        AndroidKeycode::F7 => Some(Key::F7),
        AndroidKeycode::F8 => Some(Key::F8),
        AndroidKeycode::F9 => Some(Key::F9),
        AndroidKeycode::F10 => Some(Key::F10),
        AndroidKeycode::F11 => Some(Key::F11),
        AndroidKeycode::F12 => Some(Key::F12),
        AndroidKeycode::NumLock => Some(Key::NumLock),
        AndroidKeycode::Numpad0 => Some(Key::Numpad0),
        AndroidKeycode::Numpad1 => Some(Key::Numpad1),
        AndroidKeycode::Numpad2 => Some(Key::Numpad2),
        AndroidKeycode::Numpad3 => Some(Key::Numpad3),
        AndroidKeycode::Numpad4 => Some(Key::Numpad4),
        AndroidKeycode::Numpad5 => Some(Key::Numpad5),
        AndroidKeycode::Numpad6 => Some(Key::Numpad6),
        AndroidKeycode::Numpad7 => Some(Key::Numpad7),
        AndroidKeycode::Numpad8 => Some(Key::Numpad8),
        AndroidKeycode::Numpad9 => Some(Key::Numpad9),
        AndroidKeycode::NumpadDivide => Some(Key::NumpadDivide),
        AndroidKeycode::NumpadMultiply => Some(Key::NumpadMultiply),
        AndroidKeycode::NumpadSubtract => Some(Key::NumpadMinus),
        AndroidKeycode::NumpadAdd => Some(Key::NumpadPlus),
        AndroidKeycode::NumpadDot => Some(Key::NumpadDecimal),
        AndroidKeycode::NumpadComma => Some(Key::NumpadComma),
        AndroidKeycode::NumpadEnter => Some(Key::NumpadEnter),
        AndroidKeycode::NumpadEquals => Some(Key::NumpadEqual),
        // AndroidKeycode::NumpadLeftParen => Some(todo!()),
        // AndroidKeycode::NumpadRightParen => Some(todo!()),
        AndroidKeycode::VolumeMute => Some(Key::Mute),
        AndroidKeycode::Bookmark => Some(Key::WebBookmarks),
        AndroidKeycode::Calculator => Some(Key::Calculator),
        AndroidKeycode::MediaSkipForward => Some(Key::MediaNext),
        AndroidKeycode::MediaSkipBackward => Some(Key::MediaPrev),
        AndroidKeycode::Cut => Some(Key::Cut),
        AndroidKeycode::Copy => Some(Key::Copy),
        AndroidKeycode::Paste => Some(Key::Paste),
        _ => None,
    }
}

pub(super) fn translate_android_button(
    android_keycode: AndroidKeycode,
    mut push: impl FnMut(Button),
) {
    match android_keycode {
        AndroidKeycode::ButtonA => push(Button::A),
        AndroidKeycode::ButtonB => push(Button::B),
        AndroidKeycode::ButtonC => push(Button::C),
        AndroidKeycode::ButtonX => push(Button::X),
        AndroidKeycode::ButtonY => push(Button::Y),
        AndroidKeycode::ButtonZ => push(Button::Z),
        AndroidKeycode::ButtonL1 => push(Button::LeftShoulder),
        AndroidKeycode::ButtonR1 => push(Button::RightShoulder),
        AndroidKeycode::ButtonL2 => push(Button::LeftTrigger),
        AndroidKeycode::ButtonR2 => push(Button::RightTrigger),
        AndroidKeycode::ButtonThumbl => push(Button::LeftStick),
        AndroidKeycode::ButtonThumbr => push(Button::RightStick),
        AndroidKeycode::ButtonStart => push(Button::Start),
        AndroidKeycode::ButtonSelect => push(Button::Select),
        AndroidKeycode::ButtonMode => push(Button::Meta),
        _ => {}
    }
}
